<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->

        
            <div class="banner-container">
                <div class="banner">
                    <div>
                        <h3 class="heading">
                            Happy New Year
                        </h3>
                        <h1 class="tittle">
                            New Year Party <br> Celebration
                        </h1>
                    </div>
                </div>
            </div>
            
    <!-- main section -->
    <div class="offer">
        <div>
            <h1>65% Off</h1>
            <h6>Our Holidays Deals Are Better</h6>
            <h3>All Categories</h3>
        </div>
        <div>
            <img src="resources/New Year Photo.png" alt="">
        </div>
    </div>
    <!-- welcome section -->
    <div class="welcome-container">
        <div class="welcome">
            <div>
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur <br> maecenas sed molestie malesuada. Ipsum sed  sodales risus ut pellentesque vel euismod. </p>
                <button class="btn-join">Join Now</button>
            </div>
            <div>
                <img src="resources/Group 70.png" alt="">
            </div>
        </div>
    </div>
    <!-- join now section -->
    <div class="joinnow-container">
        <div class="joinnow">
            <h1><span class="place">Place:</span> New Park Hotel</h1>
            <h1><span class="place">Date:</span> 31 December Night 2023</h1>
            <h1><span class="place">Time:</span> Evening 7.30 pm to 12.30 am</h1>
            <button class="btn-joinnow">Join Now</button>
        </div>
    </div>
    <!-- coming soon -->
    <div class="comingsoon">
        <div>
            <h3>NEW BEST OFFER</h3>
            <h1>Coming Soon</h1>
            <p>Dolor sit amet consectetur. Consequat <br> eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
        </div>
        <div class="elips-container">
            <img src="resources/Ellipse 1.png" alt="">
        </div>
        <div>
            <h1>2024</h1>
            <h3>Dolor sit amet consectetur. <br> Consequat eget consectetur <br> maecenas sed.</h3>
            <img src="resources/Group 96.png" alt="">
        </div>
    </div>        
    
</body>
</html>